version: '1.0.{build}'
dotnet_csproj:
  patch: true
  file: 'UObject\*.csproj'
  version: '{version}'
  assembly_version: '{version}'
  file_version: '{version}'
  informational_version: '{build}'
image: Visual Studio 2019
branches:
  only:
  - core
before_build:
  - cmd: git submodule update --init --recursive
  - cmd: dotnet --version
  - cmd: dotnet restore UObject.sln --verbosity m
build_script:
  - cmd: dotnet publish --configuration Release --self-contained -r win10-x64 -o dist/Standalone
  - cmd: dotnet publish --configuration Release /p:PublishTrimmed=false -o dist/UObject
  - cmd: dotnet publish --configuration Debug /p:PublishTrimmed=false -o dist/Debug
on_success:
  - cmd: del dist\Standalone\*.json
  - cmd: del dist\UObject\*.json
  - cmd: del dist\Debug\*.json
clone_depth: 3
deploy: false
artifacts:
- path: dist/Standalone
  name: UObjectStandalone
- path: dist/UObject
  name: UObject
- path: dist/Debug
  name: UObjectDebug
